# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "load"
order += "run_watch VPN"
order += "wireless _first_"
order += "run_watch DHCP"
order += "ipv6"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
	#format_down = "No battery"
        #status_chr = "⚡ CHR"
        #status_bat = "🔋 BAT"
        #status_unk = "? UNK"
        #status_full = "☻ FULL"
        #path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "U: %usage"
	#path = "/proc/stat"

}

cpu_temperature 0 {
        format = "T: %degrees °C"
        #max_threshold = "90"
	#path = "/sys/devices/platform/coretemp.0/temp1_input"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

#cpu_temperature 1 {
#        format = "❄2: %degrees °C"
#        #max_threshold = "90"
#        #path = "/sys/devices/platform/coretemp.0/temp1_input"
#        path = "/sys/class/thermal/thermal_zone1/temp"
#}


volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
	device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
	#device = "default"
        #device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}
